.footer {
  margin: 0 auto;
  width: 800px;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}
@media @mobile {
  .footer{
    width: 98%;
  }
}