.main-header{
  border-bottom: 2px dashed @navigation-border;
  img{
width: 100%;
  }
  h2{
padding-top: 20px;
  }
  p{
    
  }
}
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      button{
        .btn();
      }
    }
  }
  //Form 
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    .btn();
  }
  
  input[type=submit]:hover {
    background-color: gray;
  }
  
  .form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
   }
}// home

//mobile Starts----------------------------------------------------------------

@media @mobile{
  .main-header{
    border-bottom: 2px dashed @navigation-border;
    img{
  width: 100%;
    }
    h2{
  padding-top: 20px;
    }
    p{
      text-align: center;
    }
  }
  .home {

    .content-section {
      margin: 0px 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      justify-content: space-between;

      .text-content {
        width: 98%;
        padding-right: 0%;
        text-align: center; 
        padding-top: 20px;
      }
  
      .img-content {
        padding-top: 10px;
        width: 98%;
        padding-left: 0%;
        text-align: center; 
  
        img {
          border-radius: 10px;
        }
      }
    }

  
    .content-destination {
      width: 75%;
      margin: 0 auto;
      h2{
        padding-top: 20px;
      }
      p{
        text-align: center;
      }
  
      img {
        border-radius: 10px;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
  
      .destination {
        width: 90%;
        margin-bottom: 30px;
        h4{
          text-align: center;
          padding-top: 20px;
        }
        p{
          text-align: center;
        }
        button{
          .btn();
        }
      }
    }
  }
  }