// Navigation Styles here
.top-nav{
    padding-top: 30px;
    border-bottom: 2px dashed @navigation-border;
    // padding-bottom: 30px;
    display: flex;
    // justify-content: flex-end;
    justify-content: space-between;
    h2 {
        font-size: 3.2rem; 
        text-align: left;
        justify-content: left;
    }
    nav{
        a{
            padding-right: 20px;
            padding-left: 20px;
        color: black;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.6rem;
        }
}}

//Mobile ---------------------------------------------------------------

@media @mobile {
    .top-nav{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }
    h2{
        justify-content: center;
        text-align: center;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;

        a{
            padding-top:15px;
            padding-bottom: 15px;
            width: 100%;
            border-top: 1px solid  #696969;
            text-align: center;
        }
    }
}
